# rei

./: DEVELOP.md  LICENSE  README.md  TODO.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  devcontainer.vim.json
.kiro/specs/ai-memory-consolidation/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/bluesky-posting/: design.md  requirements.md  task.md  tasks.md
.kiro/specs/briefing/: .config.kiro  requirements.md
.kiro/specs/chat/: .config.kiro  design.md  requirements.md
.kiro/specs/chat-response-narration/: design.md  requirements.md  tasks.md
.kiro/specs/command-completion-sound-notification/: design.md  requirements.md  tasks.md
.kiro/specs/config/: .config.kiro  requirements.md
.kiro/specs/embed/: .config.kiro  requirements.md
.kiro/specs/feed-management/: .config.kiro  requirements.md
.kiro/specs/google-calendar/: .config.kiro  requirements.md
.kiro/specs/interest-discovery/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/model-management/: .config.kiro  design.md  requirements.md
.kiro/specs/prompt-time-prefix/: design.md  requirements.md  task.md
.kiro/specs/reminder/: .config.kiro  requirements.md
.kiro/specs/search/: .config.kiro  requirements.md
.kiro/specs/sound-notification/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/task-management/: .config.kiro  requirements.md
.kiro/specs/url-content-fetch/: design.md  requirements.md  task.md
.kiro/specs/user-input-color/: .config.kiro  design.md  requirements.md  tasks.md
doc/requirement/: feed.md
src/main/java/dev/mikoto2000/rei/: EscCancellationMonitor.java  ExternalConfigSupport.java  ReiApplication.java  Tools.java
src/main/java/dev/mikoto2000/rei/bluesky/: BlueskyApiClient.java  BlueskyAuthorFeedClient.java  BlueskyPostResult.java  BlueskyPostService.java  BlueskyPostTools.java  BlueskyProperties.java  BlueskyReplyConversationRepository.java  BlueskyReplyPropertiesValidator.java  BlueskyReplyScheduler.java  BlueskyReplyService.java  BlueskyReplyStateRepository.java  BlueskyReplyTextGenerator.java  DefaultBlueskyApiClient.java
src/main/java/dev/mikoto2000/rei/briefing/: AiBriefingNarrator.java  BriefingContext.java  BriefingNarration.java  BriefingNarrator.java  BriefingService.java  BriefingTools.java  DailyBriefing.java  TemplateBriefingNarrator.java
src/main/java/dev/mikoto2000/rei/command/: ChatCommand.java  ModelCommand.java  ModelsCommand.java  RootCommand.java
src/main/java/dev/mikoto2000/rei/config/: ExternalConfigFileService.java
src/main/java/dev/mikoto2000/rei/configuration/: AiConfiguration.java
src/main/java/dev/mikoto2000/rei/core/: Tools.java
src/main/java/dev/mikoto2000/rei/feed/: DefaultFeedArticlePageFetcher.java  DefaultFeedHttpFetcher.java  Feed.java  FeedArticlePageFetcher.java  FeedBriefingItem.java  FeedFetchException.java  FeedFetchFailure.java  FeedFetcher.java  FeedHttpFetcher.java  FeedHttpResponse.java  FeedItem.java  FeedProperties.java  FeedService.java  FeedSummaryGenerator.java  FeedSummaryService.java  FeedTools.java  FeedUpdateJob.java  FeedUpdateResult.java  FeedUpdateService.java  FetchedFeed.java  FetchedFeedItem.java  LlmFeedSummaryGenerator.java
src/main/java/dev/mikoto2000/rei/googlecalendar/: GoogleCalendarEventSummary.java  GoogleCalendarProperties.java  GoogleCalendarService.java  GoogleCalendarTools.java
src/main/java/dev/mikoto2000/rei/interest/: ConsoleInterestNotifier.java  ConversationHistoryService.java  ConversationInterestService.java  ConversationSnippet.java  InterestDiscoveryJob.java  InterestNotificationJob.java  InterestNotifier.java  InterestProperties.java  InterestPropertiesLogger.java  InterestTopicCandidate.java  InterestTopicExtractor.java  InterestUpdate.java  InterestUpdateService.java  LlmInterestTopicExtractor.java
src/main/java/dev/mikoto2000/rei/reminder/: Reminder.java  ReminderJob.java  ReminderService.java  ReminderTools.java  ReminderType.java
src/main/java/dev/mikoto2000/rei/search/: SearchKnowledgeResult.java  SearchKnowledgeService.java  SearchTools.java
src/main/java/dev/mikoto2000/rei/service/: ModelHolderService.java
src/main/java/dev/mikoto2000/rei/smalltalk/: AiSmallTalkTopicGenerator.java  ConsoleSmallTalkNotifier.java  SmallTalkJob.java  SmallTalkNotifier.java  SmallTalkProperties.java  SmallTalkTopicGenerator.java
src/main/java/dev/mikoto2000/rei/sound/: ChatResponseNarrator.java  SoundInterestNotifier.java  SoundNotificationProperties.java  SoundNotificationService.java  SoundNotificationTools.java
src/main/java/dev/mikoto2000/rei/task/: Task.java  TaskQuery.java  TaskService.java  TaskStatus.java  TaskTools.java
src/main/resources/: application.yaml  logback-spring.xml  system-prompt.md
src/test/java/dev/mikoto2000/rei/: EscCancellationMonitorTest.java  ExternalConfigLoadingTest.java  ExternalConfigSupportTest.java  ReiApplicationColorOutputTest.java  ReiApplicationCommandNotificationTest.java  ReiApplicationExitConfirmationTest.java  ReiApplicationInputRenderingTest.java  ReiApplicationMultilineInputTest.java  ReiApplicationPasteModeTest.java  ReiApplicationTests.java
(+208 files in other folders)
